# design-pattern

./: pom.xml
src/back-up/config/: config.xml  configAbstractive.xml
src/back-up/peron/hong/: different.txt
src/back-up/peron/hong/action/: read.txt
src/back-up/peron/hong/action/command/: Cook.java  Customer.java  Serve.java  Server.java  command.txt
src/back-up/peron/hong/action/interpreter/: AndExpressicm.java  Context.java  Customer.java  Expression.java  TerminalExpression.java  interpreter.txt
src/back-up/peron/hong/action/iterator/: Chocolate.java  ChocolateList.java  Foodie.java
src/back-up/peron/hong/action/mediator/: Qq.java  QqGroup.java  User.java  mediator.txt
src/back-up/peron/hong/action/memo/: Clerk.java  Container.java  EditPanel.java  Memo.java
src/back-up/peron/hong/action/observer/: Company.java  ExportCompany.java  ImportCompany.java  Rate.java  RmbRate.java
src/back-up/peron/hong/action/responsibility/: Department.java  EnvironmentalProtection.java  ForeignAffairs.java  Foreigners.java
src/back-up/peron/hong/action/state/: AbstractState.java  Excellent.java  Fail.java  Good.java  Pass.java  ScoreContext.java  Teacher.java  state.txt
src/back-up/peron/hong/action/strategy/: BraiseInSoySauce.java  CookSpareribs.java  Cooker.java  Cooking.java  Soup.java  Steamed.java  TestMain.java
src/back-up/peron/hong/action/templateMethod/: ChinaMaker.java  Manufacturer.java  ProductTemplate.java  RussiaMaker.java  TemplateMethod.txt
src/back-up/peron/hong/action/visitor/: Cocacola.java  Cola.java  Company.java  Customer.java  Element.java  LemonSquash.java  ObjectStrcture.java  Pepsico.java  visitor.txt
src/back-up/peron/hong/create/: readme.txt
src/back-up/peron/hong/create/builder/: BuilderOne.java  BuilderTwo.java  Client.java  House.java  HouseBuilder.java  ProjectManager.java
src/back-up/peron/hong/create/factory/: Asus.java  AsusCompany.java  Company.java  Computer.java  Dealer.java
src/back-up/peron/hong/create/prototype/: Machine.java  Product.java
src/back-up/peron/hong/create/singleton/: DoubleSynchronizationSingleton.java  HungrySingleton.java  SimgletonEnum.java  Singleton.java  StaticInnerSingleton.java  SynchronizationSingleton.java  TestMain.java
src/back-up/peron/hong/create/util/: ReadXml.java
src/back-up/peron/hong/structure/adapter/: LinkInternet.java  Usb.java  UsbImpl.java  WireConverter.java  WireConverterImpl.java  readme.txt
src/back-up/peron/hong/structure/appearance/: Facade.java  Interrogation.java  Medicine.java  Patient.java  Register.java
src/back-up/peron/hong/structure/bridge/: Bag.java  (+5 more)
src/main/resources/config/: config.xml  configAbstractive.xml
(+178 files in other folders)
